src/i18n/locales/en/account.json (before)
{
  "title": "Employee List",
  "table": {
    "code": "Employee Code",
    "name": "Name",
    "email": "Email",
    "password": "Password",
    "role": "Role",
    "action": "Action",
    "edit": "Edit"
  },
  "actions": {
    "search": "Search...",
    "filter": {
      "all": "All roles"
    },
    "createAccount": "Create account",
    "editAccount": "Edit account",
    "cancel": "Cancel",
    "update": "Update",
    "save": "Save",
    "export": "Export"
  },
  "form": {
    "fullName": "Full name",
    "phone": "Phone number",
    "email": "Company email",
    "citizenId": "Citizen ID",
    "role": "Role",
    "password": "Password",
    "newPassword": "New password",
    "passwordPlaceholder": "Enter password"
  },
  "validate": {
    "fullNameRequired": "Full name is required",
    "emailRequired": "Email is required",
    "emailInvalid": "Email is invalid",
    "phoneRequired": "Phone number is required",
    "phoneInvalid": "Phone number is invalid",
    "citizenIdRequired": "Citizen ID is required",
    "roleRequired": "Role is required",
    "passwordRequired": "Password is required"
  },
  "messages": {
    "createSuccess": "Account created successfully",
    "createError": "Failed to create account",
    "updateSuccess": "Account updated successfully",
    "updateError": "Failed to update account",
    "exportSuccess": "Exported successfully",
    "exportError": "Failed to export",
    "fetchError": "Unable to fetch data",
    "noData": "No data"
  },
  "errors": {
    "Email already exists": "Email already exists",
    "Invalid password": "Invalid password",
    "User not found": "User not found",
    "Unauthorized": "Unauthorized access",
    "Email is not valid": "Email is not valid",
    "Email is not in the white list": "Email is not in the white list"
  }
}

src/i18n/locales/en/account.json (after)
{
  "title": "Employee List",
  "table": {
    "code": "Employee Code",
    "name": "Name",
    "email": "Email",
    "password": "Password",
    "role": "Role",
    "action": "Action",
    "edit": "Edit"
  },
  "actions": {
    "search": "Search...",
    "filter": {
      "all": "All roles"
    },
    "createAccount": "Create account",
    "editAccount": "Edit account",
    "cancel": "Cancel",
    "update": "Update",
    "save": "Save",
    "export": "Export"
  },
  "form": {
    "fullName": "Full name",
    "phone": "Phone number",
    "email": "Company email",
    "citizenId": "Citizen ID",
    "role": "Role",
    "password": "Password",
    "newPassword": "New password",
    "passwordPlaceholder": "Enter password"
  },
  "validate": {
    "fullNameRequired": "Full name is required",
    "emailRequired": "Email is required",
    "emailInvalid": "Email is invalid",
    "phoneRequired": "Phone number is required",
    "phoneInvalid": "Phone number is invalid",
    "citizenIdRequired": "Citizen ID is required",
    "roleRequired": "Role is required",
    "passwordRequired": "Password is required"
  },
  "messages": {
    "createSuccess": "Account created successfully",
    "createError": "Failed to create account",
    "updateSuccess": "Account updated successfully",
    "updateError": "Failed to update account",
    "exportSuccess": "Exported successfully",
    "exportError": "Failed to export",
    "fetchError": "Unable to fetch data",
    "noData": "No data",
    "userHasNoDevLog": "User does not have devlog data"
  },
  "errors": {
    "Email already exists": "Email already exists",
    "Invalid password": "Invalid password",
    "User not found": "User not found",
    "Unauthorized": "Unauthorized access",
    "Email is not valid": "Email is not valid",
    "Email is not in the white list": "Email is not in the white list",
    "Something went wrong": "Something went wrong, please try again later"
  }
}

src/i18n/locales/en/account.json (diff)
@@ -49,7 +49,8 @@
     "exportSuccess": "Exported successfully",
     "exportError": "Failed to export",
     "fetchError": "Unable to fetch data",
-    "noData": "No data"
+    "noData": "No data",
+    "userHasNoDevLog": "User does not have devlog data"
   },
   "errors": {
     "Email already exists": "Email already exists",
@@ -57,6 +58,7 @@
     "User not found": "User not found",
     "Unauthorized": "Unauthorized access",
     "Email is not valid": "Email is not valid",
-    "Email is not in the white list": "Email is not in the white list"
+    "Email is not in the white list": "Email is not in the white list",
+    "Something went wrong": "Something went wrong, please try again later"
   }
 }
