src/i18n/locales/en/user.json (before)
{
  "profile": {
    "title": "Profile Information",
    "personalInfo": "Personal Information", 
    "workInfo": "Work Information",
    "changePassword": "Change Password"
  },
  "fields": {
    "fullName": "Full Name",
    "email": "Email",
    "personalEmail": "Personal Email",
    "phone": "Phone Number",
    "citizenId": "Citizen ID",
    "employeeCode": "Employee Code",
    "dob": "Date of Birth",
    "accountNumber": "Account Number",
    "licensePlate": "License Plate",
    "role": "Role",
    "createdAt": "Created Date",
    "updatedAt": "Last Updated"
  },
  "password": {
    "current": "Current Password",
    "new": "New Password", 
    "confirm": "Confirm New Password"
  },
  "messages": {
    "updateSuccess": "Profile updated successfully",
    "updateError": "Failed to update profile",
    "passwordChangeSuccess": "Password changed successfully",
    "passwordChangeError": "Failed to change password"
  },
  "actions": {
    "update": "Update",
    "cancel": "Cancel",
    "confirm": "Confirm"
  },
  "accounts": {
    "title": "Account Management",
    "list": "Account List",
    "create": "Create New Account",
    "edit": "Edit Account",
    "delete": "Delete Account",
    "confirmDelete": "Are you sure you want to delete this account?",
    "search": "Search by name, email...",
    "filter": {
      "all": "All",
      "role": "Filter by role"
    }
  }
}

src/i18n/locales/en/user.json (after)
{
  "profile": {
    "title": "Profile Information",
    "personalInfo": "Personal Information", 
    "workInfo": "Work Information",
    "changePassword": "Change Password"
  },
  "fields": {
    "fullName": "Full Name",
    "email": "Email",
    "personalEmail": "Personal Email",
    "phone": "Phone Number",
    "citizenId": "Citizen ID",
    "employeeCode": "Employee Code",
    "dob": "Date of Birth",
    "accountNumber": "Account Number",
    "licensePlate": "License Plate",
    "role": "Role",
    "createdAt": "Created Date",
    "updatedAt": "Last Updated"
  },
  "password": {
    "current": "Current Password",
    "new": "New Password", 
    "confirm": "Confirm New Password"
  },
  "messages": {
    "updateSuccess": "Profile updated successfully",
    "updateError": "Failed to update profile",
    "passwordChangeSuccess": "Password changed successfully",
    "passwordChangeError": "Failed to change password"
  },
  "actions": {
    "update": "Update",
    "cancel": "Cancel",
    "confirm": "Confirm"
  },
  "accounts": {
    "title": "Account Management",
    "list": "Account List",
    "create": "Create New Account",
    "edit": "Edit Account",
    "delete": "Delete Account",
    "confirmDelete": "Are you sure you want to delete this account?",
    "search": "Search by name, email...",
    "filter": {
      "all": "All",
      "role": "Filter by role"
    }
  },
  "validation": {
    "phoneRequired": "Phone number is required",
    "phoneInvalid": "Phone number is invalid",
    "citizenIdRequired": "Citizen ID is required", 
    "citizenIdInvalid": "Citizen ID is invalid",
    "personalEmailRequired": "Personal email is required",
    "personalEmailInvalid": "Personal email is invalid",
    "oldPasswordRequired": "Current password is required",
    "newPasswordRequired": "New password is required"
  }
}

src/i18n/locales/en/user.json (diff)
@@ -47,5 +47,15 @@
       "all": "All",
       "role": "Filter by role"
     }
+  },
+  "validation": {
+    "phoneRequired": "Phone number is required",
+    "phoneInvalid": "Phone number is invalid",
+    "citizenIdRequired": "Citizen ID is required", 
+    "citizenIdInvalid": "Citizen ID is invalid",
+    "personalEmailRequired": "Personal email is required",
+    "personalEmailInvalid": "Personal email is invalid",
+    "oldPasswordRequired": "Current password is required",
+    "newPasswordRequired": "New password is required"
   }
 }
