src/i18n/locales/vi/account.json (before)
{
  "title": "Danh sách nhân viên",
  "table": {
    "code": "Mã NV",
    "name": "Tên",
    "email": "Email",
    "password": "Mật khẩu",
    "role": "Vai trò",
    "action": "Hành động",
    "edit": "Sửa"
  },
  "actions": {
    "search": "Tìm kiếm...",
    "filter": {
      "all": "Tất cả vai trò"
    },
    "createAccount": "Tạo tài khoản",
    "editAccount": "Sửa tài khoản",
    "cancel": "Huỷ",
    "update": "Cập nhật",
    "save": "Lưu",
    "export": "Xuất file"
  },
  "form": {
    "fullName": "Họ tên",
    "phone": "Số điện thoại",
    "email": "Email công ty",
    "citizenId": "CCCD/CMND",
    "role": "Chức vụ",
    "password": "Mật khẩu",
    "newPassword": "Mật khẩu mới",
    "passwordPlaceholder": "Nhập mật khẩu"
  },
  "validate": {
    "fullNameRequired": "Họ tên là bắt buộc",
    "emailRequired": "Email là bắt buộc",
    "emailInvalid": "Email không hợp lệ",
    "phoneRequired": "Số điện thoại là bắt buộc",
    "phoneInvalid": "Số điện thoại không hợp lệ",
    "citizenIdRequired": "CCCD/CMND là bắt buộc",
    "roleRequired": "Vai trò là bắt buộc",
    "passwordRequired": "Mật khẩu là bắt buộc"
  },
  "messages": {
    "createSuccess": "Tạo tài khoản thành công",
    "createError": "Tạo tài khoản thất bại",
    "updateSuccess": "Cập nhật tài khoản thành công",
    "updateError": "Cập nhật tài khoản thất bại",
    "exportSuccess": "Xuất file thành công",
    "exportError": "Xuất file thất bại",
    "fetchError": "Không thể lấy dữ liệu",
    "noData": "Không có dữ liệu"  
  },
  "errors": {
    "Email already exists": "Email đã tồn tại",
    "Invalid password": "Mật khẩu không hợp lệ",
    "User not found": "Không tìm thấy người dùng",
    "Unauthorized": "Không có quyền truy cập",
    "Email is not valid": "Email không hợp lệ", 
    "Email is not in the white list": "Email không nằm trong Whitelist"
  }
}

src/i18n/locales/vi/account.json (after)
{
  "title": "Danh sách nhân viên",
  "table": {
    "code": "Mã NV",
    "name": "Tên",
    "email": "Email",
    "password": "Mật khẩu",
    "role": "Vai trò",
    "action": "Hành động",
    "edit": "Sửa"
  },
  "actions": {
    "search": "Tìm kiếm...",
    "filter": {
      "all": "Tất cả vai trò"
    },
    "createAccount": "Tạo tài khoản",
    "editAccount": "Sửa tài khoản",
    "cancel": "Huỷ",
    "update": "Cập nhật",
    "save": "Lưu",
    "export": "Xuất file"
  },
  "form": {
    "fullName": "Họ tên",
    "phone": "Số điện thoại",
    "email": "Email công ty",
    "citizenId": "CCCD/CMND",
    "role": "Chức vụ",
    "password": "Mật khẩu",
    "newPassword": "Mật khẩu mới",
    "passwordPlaceholder": "Nhập mật khẩu"
  },
  "validate": {
    "fullNameRequired": "Họ tên là bắt buộc",
    "emailRequired": "Email là bắt buộc",
    "emailInvalid": "Email không hợp lệ",
    "phoneRequired": "Số điện thoại là bắt buộc",
    "phoneInvalid": "Số điện thoại không hợp lệ",
    "citizenIdRequired": "CCCD/CMND là bắt buộc",
    "roleRequired": "Vai trò là bắt buộc",
    "passwordRequired": "Mật khẩu là bắt buộc"
  },
  "messages": {
    "createSuccess": "Tạo tài khoản thành công",
    "createError": "Tạo tài khoản thất bại",
    "updateSuccess": "Cập nhật tài khoản thành công",
    "updateError": "Cập nhật tài khoản thất bại",
    "exportSuccess": "Xuất file thành công",
    "exportError": "Xuất file thất bại",
    "fetchError": "Không thể lấy dữ liệu",
    "noData": "Không có dữ liệu",
    "userHasNoDevLog": "Người dùng không có dữ liệu devlog"
  },
  "errors": {
    "Email already exists": "Email đã tồn tại",
    "Invalid password": "Mật khẩu không hợp lệ",
    "User not found": "Không tìm thấy người dùng",
    "Unauthorized": "Không có quyền truy cập",
    "Email is not valid": "Email không hợp lệ", 
    "Email is not in the white list": "Email không nằm trong Whitelist",
    "Something went wrong": "Có lỗi xảy ra, vui lòng thử lại sau"
  }
}

src/i18n/locales/vi/account.json (diff)
@@ -49,7 +49,8 @@
     "exportSuccess": "Xuất file thành công",
     "exportError": "Xuất file thất bại",
     "fetchError": "Không thể lấy dữ liệu",
-    "noData": "Không có dữ liệu"  
+    "noData": "Không có dữ liệu",
+    "userHasNoDevLog": "Người dùng không có dữ liệu devlog"
   },
   "errors": {
     "Email already exists": "Email đã tồn tại",
@@ -57,6 +58,7 @@
     "User not found": "Không tìm thấy người dùng",
     "Unauthorized": "Không có quyền truy cập",
     "Email is not valid": "Email không hợp lệ", 
-    "Email is not in the white list": "Email không nằm trong Whitelist"
+    "Email is not in the white list": "Email không nằm trong Whitelist",
+    "Something went wrong": "Có lỗi xảy ra, vui lòng thử lại sau"
   }
 }
