src/i18n/locales/vi/user.json (before)
{
  "fields": {
    "fullName": "Họ và tên",
    "email": "Email",
    "personalEmail": "Email cá nhân",
    "phone": "Số điện thoại",
    "citizenId": "CMND/CCCD",
    "employeeCode": "Mã nhân viên",
    "dob": "Ngày sinh",
    "accountNumber": "Số tài khoản",
    "licensePlate": "Biển số xe",
    "role": "Vai trò",
    "createdAt": "Ngày tạo",
    "updatedAt": "Cập nhật lần cuối"
  },
  "password": {
    "current": "Mật khẩu hiện tại",
    "new": "Mật khẩu mới",
    "confirm": "Xác nhận mật khẩu mới"
  },
  "messages": {
    "updateSuccess": "Cập nhật thông tin thành công",
    "updateError": "Cập nhật thông tin thất bại",
    "passwordChangeSuccess": "Đổi mật khẩu thành công",
    "passwordChangeError": "Đổi mật khẩu thất bại"
  },
  "actions": {
    "update": "Cập nhật",
    "cancel": "Huỷ",
    "confirm": "Xác nhận"
  },
  "accounts": {
    "title": "Quản lý tài khoản",
    "list": "Danh sách tài khoản",
    "create": "Tạo tài khoản mới",
    "edit": "Chỉnh sửa tài khoản",
    "delete": "Xóa tài khoản",
    "confirmDelete": "Bạn có chắc muốn xóa tài khoản này?",
    "search": "Tìm kiếm theo tên, email...",
    "filter": {
      "all": "Tất cả",
      "role": "Lọc theo vai trò"
    }
  }
}

src/i18n/locales/vi/user.json (after)
{
  "fields": {
    "fullName": "Họ và tên",
    "email": "Email",
    "personalEmail": "Email cá nhân",
    "phone": "Số điện thoại",
    "citizenId": "CMND/CCCD",
    "employeeCode": "Mã nhân viên",
    "dob": "Ngày sinh",
    "accountNumber": "Số tài khoản",
    "licensePlate": "Biển số xe",
    "role": "Vai trò",
    "createdAt": "Ngày tạo",
    "updatedAt": "Cập nhật lần cuối"
  },
  "password": {
    "current": "Mật khẩu hiện tại",
    "new": "Mật khẩu mới",
    "confirm": "Xác nhận mật khẩu mới"
  },
  "messages": {
    "updateSuccess": "Cập nhật thông tin thành công",
    "updateError": "Cập nhật thông tin thất bại",
    "passwordChangeSuccess": "Đổi mật khẩu thành công",
    "passwordChangeError": "Đổi mật khẩu thất bại"
  },
  "actions": {
    "update": "Cập nhật",
    "cancel": "Huỷ",
    "confirm": "Xác nhận"
  },
  "accounts": {
    "title": "Quản lý tài khoản",
    "list": "Danh sách tài khoản",
    "create": "Tạo tài khoản mới",
    "edit": "Chỉnh sửa tài khoản",
    "delete": "Xóa tài khoản",
    "confirmDelete": "Bạn có chắc muốn xóa tài khoản này?",
    "search": "Tìm kiếm theo tên, email...",
    "filter": {
      "all": "Tất cả",
      "role": "Lọc theo vai trò"
    }
  },
  "validation": {
    "phoneRequired": "Số điện thoại không được để trống",
    "phoneInvalid": "Số điện thoại không hợp lệ",
    "citizenIdRequired": "CCCD/CMND không được để trống", 
    "citizenIdInvalid": "CCCD/CMND không hợp lệ",
    "personalEmailRequired": "Email cá nhân không được để trống",
    "personalEmailInvalid": "Email cá nhân không hợp lệ",
    "oldPasswordRequired": "Mật khẩu hiện tại không được để trống",
    "newPasswordRequired": "Mật khẩu mới không được để trống"
  }
}

src/i18n/locales/vi/user.json (diff)
@@ -41,5 +41,15 @@
       "all": "Tất cả",
       "role": "Lọc theo vai trò"
     }
+  },
+  "validation": {
+    "phoneRequired": "Số điện thoại không được để trống",
+    "phoneInvalid": "Số điện thoại không hợp lệ",
+    "citizenIdRequired": "CCCD/CMND không được để trống", 
+    "citizenIdInvalid": "CCCD/CMND không hợp lệ",
+    "personalEmailRequired": "Email cá nhân không được để trống",
+    "personalEmailInvalid": "Email cá nhân không hợp lệ",
+    "oldPasswordRequired": "Mật khẩu hiện tại không được để trống",
+    "newPasswordRequired": "Mật khẩu mới không được để trống"
   }
 }
